[options]
addons_path = C:\Users\Antis\Desktop\Eta da\Python\odoo-13.0\addons,C:\Users\Antis\Desktop\Eta da\Python\odoo-13.0\custom_addons
admin_passwd = odoo
bin_path = thirdparty
csv_internal_sep = ,
data_dir = C:\Users\Antis\AppData\Local\OpenERP S.A\Odoo
db_host = False
db_maxconn = 64
db_name = mydb
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
;dbfilter = ^%d$
demo = {}
email_from = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = Truenet_profit_current_months
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\13\bin
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = C:\Users\Antis\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = None

